{
  "name": "fullstackchallenge",
  "version": "1.0.0",
  "description": "Este teste visa avaliar os conhecimentos e habilidades na nossa stack de tecnologias necessários para aplicação a oportunidade de desenvolvedor full stack aqui na [Sofit](https://sofit4.com.br).",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "up": "npm install && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SofitSoftware/fullstackchallenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SofitSoftware/fullstackchallenge/issues"
  },
  "homepage": "https://github.com/SofitSoftware/fullstackchallenge#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
